Map<String, String> arabic() {
  return {
    'signIn': 'تسجيل الدخول',
    'enterPhone': 'أدخل رقم الهاتف',
    'toContinue': 'لاستكمال',
    'phoneNum': 'ارقام الهاتف',
    'continueText': 'استمر',
    'orContinueWith': 'أو تواصل مع',
    'signUp': 'سجل',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان البريد الالكترونى',
    'bySigningUp': 'بالتسجيل ، أنت متفق مع',
    'tnc': 'البنود و الظروف',
    'verification': 'التحقق',
    'almostLoggedIn': 'تم تسجيل الدخول تقريبًا!',
    'enterOtp': 'أدخل رمز التحقق المكون من 6 أرقام الذي أرسلناه على رقم معين.',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'submit': 'إرسال',
    'hey': 'مهلا',
    'youAreAlmost': 'أنت على وشك الدخول.',
    'kindlyProvide': 'يرجى تقديم رقم هاتفك للتحقق.',
    'account': 'الحساب',
    'logout': 'تسجيل خروج',
    'notPremium': 'ليس بريميوم',
    'premium': 'الممتازة',
    'settings': 'الإعدادات',
    'privacyPolicy': 'سياسة خاصة',
    'support': 'الدعم',
    'login': 'تسجيل الدخول',
    'feature1':
        'احصل على الوصول \n إلى جميع المحتويات عالية الدقة \n المحتويات',
    'feature2': 'تمكين \n تنزيل \n أفلام',
    'feature3': 'شاهد \n بريميوم \n المحتويات',
    'upgrade': 'الترقية إلى المميزة',
    'movies': 'أفلام',
    'tvShows': 'عرض تلفزيوني',
    'continueWatching': 'تابع المشاهدة',
    'recentlyAdded': 'أضيف مؤخرا',
    'exploreByGenre': 'استكشاف حسب النوع',
    'topPicks': 'أفضل اللقطات لك',
    'action': 'عمل',
    'adventure': 'مغامرة',
    'comedy': 'كوميديا',
    'drama': 'دراما',
    'horror': 'رعب',
    'searchPageTitle': 'ما الذي \n ترغب في مشاهدته اليوم؟',
    'searchBarHint': 'البحث في البرامج التلفزيونية والأفلام ومقاطع الفيديو',
    'comedyMovie': 'فيلم كوميدي',
    'mystery': 'الغموض',
    'thriller': 'القصة المثيرة',
    'bollywood': 'بوليوود',
    'animated': 'مفعم بالحيوية',
    'cartoon': 'فيلم الكرتون',
    'superHero': 'بطل خارق',
    'tvSeries': 'مسلسل تلفزيونى',
    'fiction': 'كوميدي خيالي',
    'recentlySearched': 'تم البحث مؤخرًا',
    'clearAll': 'امسح الكل',
    'watchlist': 'قائمة المراقبة',
    'download': 'تحميل',
    'downloaded': 'تم التنزيل',
    'language': 'لغة',
    'remove': 'إزالة',
    'notLoggedIn': 'لم تقم بتسجيل الدخول بعد! \n هل تريد تسجيل الدخول؟',
    'time': 'زمن',
    'watchMovie': 'شاهد الفيلم',
    'seasons': 'مواسم',
    'season': 'الموسم',
    'clips': 'دبابيس',
    'reviews': 'المراجعات',
    'trailer': 'عرض مختصر لفيلم',
    'ofText': 'من',
    'peopleRated': 'تصنيف الناس',
    'videoQuality': 'جودة الفيديو',
    'preferredAppLanguage': 'لغة التطبيق المفضلة',
    'wifiOnly': 'واي فاي فقط',
    'mobileData': 'بيانات الجوال وواي فاي',
    'englishText': 'الإنجليزية',
    'downloads': 'التحميلات',
    'addYourReview': 'إضافة تقييمك',
    'letUsKnow': 'دعنا نعرف ملاحظاتك',
    'enterYourReview': 'أدخل رأيك',
    'connectUs': 'اتصل بنا',
    'callUs': 'اتصل بنا',
    'writeUs': 'اكتب لنا',
    'writeMessage': 'اكتب رسالتك',
    'subscribe': 'الإشتراك',
    'starterPack': 'حزمة المبتدئين',
    'months': 'الشهور',
    'whyUpgrade': 'لماذا الترقية \n إلى قسط',
    'getAccess': 'احصل على الوصول إلى جميع محتويات ممتلئ عالية الدقة',
    'enableDownload': 'تمكين تنزيل الأفلام',
    'watchPremium': 'مشاهدة الممتازة',
    'hola': 'أولا !!',
    'subscribedNow': 'أنت مشترك الآن',
    'findYourShow': 'ابحث عن برنامجك',
    'watchShow': 'مشاهدة مشاهدة',
    'oops': 'وجه الفتاة !!',
    'paymentFailed': 'عملية الدفع فشلت',
    'somethingWentWrong': 'هناك خطأ ما',
    'pleaseTryAgain': 'حاول مرة اخرى.',
    'loggingOut': 'تسجيل الخروج',
    'areYouSure': 'هل أنت واثق؟',
    'yes': 'نعم',
    'no': 'لا',
  };
}
