Map<String, String> english() {
  return {
    'signIn': 'Sign in',
    'enterPhone': 'Enter Phone Number',
    'toContinue': 'to continue',
    'phoneNum': 'Phone num',
    'continueText': 'Continue',
    'orContinueWith': 'Or continue with',
    'signUp': 'Sign up',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'bySigningUp': 'By signing up, you are agreed with our',
    'tnc': 'Terms & Conditions',
    'verification': 'Verification',
    'almostLoggedIn': 'Almost Logged in!',
    'enterOtp': 'Enter 6 digit verification code we\'ve sent on given number.',
    'enterVerificationCode': 'Enter Verification Code',
    'submit': 'Submit',
    'hey': 'Hey',
    'youAreAlmost': 'You\'re almost in.',
    'kindlyProvide': 'Kindly provide your phone number for Verification.',
    'account': 'Account',
    'logout': 'Logout',
    'notPremium': 'Not Premium',
    'premium': 'Premium',
    'settings': 'Settings',
    'privacyPolicy': 'Privacy Policy',
    'support': 'Support',
    'login': 'Login',
    'feature1': 'Get Access\nto All Full HD\nContents',
    'feature2': 'Enable\nDownload\nMovies',
    'feature3': 'Watch\nPremium\nContents',
    'upgrade': 'Upgrade to Premium',
    'movies': 'Movies',
    'tvShows': 'TV shows',
    'continueWatching': 'Continue Watching',
    'recentlyAdded': 'Recently Added',
    'exploreByGenre': 'Explore By Genre',
    'topPicks': 'Top Picks for you',
    'action': 'Action',
    'adventure': 'Adventure',
    'comedy': 'Comedy',
    'drama': 'Drama',
    'horror': 'Horror',
    'searchPageTitle': 'What\'d you like\ntoWatch today?',
    'searchBarHint': 'Seacrh TV Shows, Movies & Videos',
    'comedyMovie': 'Comedy Movie',
    'mystery': 'Mystery',
    'thriller': 'Thriller',
    'bollywood': 'Bollywood',
    'animated': 'Animated',
    'cartoon': 'Cartoon Movie',
    'superHero': 'Super Hero',
    'tvSeries': 'Tv Series',
    'fiction': 'Fiction Comedy',
    'recentlySearched': 'Recently Searched',
    'clearAll': 'Clear All',
    'watchlist': 'Watchlist',
    'download': 'Download',
    'downloaded': 'Downloaded',
    'language': 'Language',
    'remove': 'Remove',
    'notLoggedIn': 'Not logged in yet!\nDo you want to login?',
    'time': 'Time',
    'watchMovie': 'Start Watching',
    'seasons': 'Seasons',
    'season': 'Season',
    'clips': 'Clips',
    'reviews': 'Reviews',
    'trailer': 'Trailer',
    'ofText': 'Of',
    'peopleRated': 'People Rated',
    'videoQuality': 'Video Quality',
    'preferredAppLanguage': 'Preferred App Language',
    'wifiOnly': 'WiFi Only',
    'mobileData': 'Mobile Data and WiFi',
    'englishText': 'English',
    'downloads': 'Downloads',
    'addYourReview': 'Add Your Review',
    'letUsKnow': 'Let us know your feedback',
    'enterYourReview': 'Enter your review',
    'connectUs': 'Connect Us',
    'callUs': 'Call us',
    'writeUs': 'Write us',
    'writeMessage': 'Write your message',
    'subscribe': 'Subscribe',
    'starterPack': 'Starter Pack',
    'months': 'Months',
    'whyUpgrade': 'Why upgrade\nto premium',
    'getAccess': 'Get Access to All Full HD Contents',
    'enableDownload': 'Enable Download Movies',
    'watchPremium': 'Watch Premium',
    'hola': 'Hola !!',
    'subscribedNow': 'You\'re Subscribed Now',
    'findYourShow': 'Find your show',
    'watchShow': 'Watch Show',
    'oops': 'Oops !!',
    'paymentFailed': 'Payment Failed',
    'somethingWentWrong': 'Something Went Wrong',
    'pleaseTryAgain': 'Please Try Again.',
    'loggingOut': 'Logging Out',
    'areYouSure': 'Are you sure?',
    'yes': 'Yes',
    'no': 'No',
  };
}
