Map<String, String> french() {
  return {
    'signIn': 'se connecter',
    'enterPhone': 'Entrez le numéro de téléphone',
    'toContinue': 'continuer',
    'phoneNum': 'Numéro de téléphone',
    'continueText': 'Continuer',
    'orContinueWith': 'Ou continuez avec',
    'signUp': 'S\'inscrire',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse électronique',
    'bySigningUp': 'En vous inscrivant, vous êtes d\'accord avec notre',
    'tnc': 'termes et conditions',
    'verification': 'Vérification',
    'almostLoggedIn': 'Presque connecté!',
    'enterOtp':
        'Entrez le code de vérification à 6 chiffres que nous avons envoyé pour le numéro donné.',
    'enterVerificationCode': 'Entrez le code de vérification',
    'submit': 'Soumettre',
    'hey': 'Hey',
    'youAreAlmost': 'Vous êtes presque dedans.',
    'kindlyProvide':
        'Veuillez fournir votre numéro de téléphone pour la vérification. ',
    'account': 'Compte',
    'logout': 'Se déconnecter',
    'notPremium': 'Pas Premium',
    'premium': 'Prime',
    'settings': 'Paramètres',
    'privacyPolicy': 'Politique de confidentialité',
    'support': 'Soutien',
    'login': 'S\'identifier',
    'feature1': 'Accédez\nà tous les contenus Full HD \n',
    'feature2': 'Activer\nTélécharger\nFilms',
    'feature3': 'Regarder\nPremium\nContenu',
    'upgrade': 'Passer à la version premium',
    'movies': 'Films',
    'tvShows': 'émissions de télévision',
    'continueWatching': 'Continuer à regarder',
    'recentlyAdded': 'Récemment ajouté',
    'exploreByGenre': 'Explorer par genre',
    'topPicks': 'Top Picks pour vous',
    'action': 'action',
    'adventure': 'Aventure',
    'comedy': 'La comédie',
    'drama': 'Drame',
    'horror': 'Horreur',
    'searchPageTitle': 'Qu\'aimeriez-vous \nà regarder aujourd\'hui?',
    'searchBarHint':
        'Rechercher des émissions de télévision, des films et des vidéos',
    'comedyMovie': 'Comédie',
    'mystery': 'Mystère',
    'thriller': 'Thriller en francais',
    'bollywood': 'Bollywood',
    'animated': 'Animé',
    'cartoon': 'Dessin animé',
    'superHero': 'Super héros',
    'tvSeries': 'Séries télévisées',
    'fiction': 'Comédie de fiction',
    'recentlySearched': 'Récemment recherché',
    'clearAll': 'Tout effacer',
    'watchlist': 'Liste de surveillance',
    'download': 'Télécharger',
    'downloaded': 'Téléchargé',
    'language': 'Langue',
    'remove': 'Retirer',
    'notLoggedIn': 'Pas encore connecté!\nVoulez-vous vous connecter?',
    'time': 'Temps',
    'watchMovie': 'Regarder un film',
    'seasons': 'Saisons',
    'season': 'Saison',
    'clips': 'Clips',
    'reviews': 'Commentaires',
    'trailer': 'Bande annonce',
    'ofText': 'De',
    'peopleRated': 'Personnes notées',
    'videoQuality': 'Qualité vidéo',
    'preferredAppLanguage': 'Langue d\'application préférée',
    'wifiOnly': 'WiFi uniquement',
    'mobileData': 'Données mobiles et WiFi',
    'englishText': 'Anglais',
    'downloads': 'Téléchargements',
    'addYourReview': 'Ajoutez votre avis',
    'letUsKnow': 'Faites-nous part de vos commentaires',
    'enterYourReview': 'Entrez votre avis',
    'connectUs': 'Connectez-nous',
    'callUs': 'Appelez nous',
    'writeUs': 'Écrivez-nous',
    'writeMessage': 'Rédigez votre message',
    'subscribe': 'Souscrire',
    'starterPack': 'Kit de départ',
    'months': 'Mois',
    'whyUpgrade': 'Pourquoi mettre à niveau\nvers Premium',
    'getAccess': 'Accédez à tous les contenus Full HD',
    'enableDownload': 'Activer le téléchargement de films',
    'watchPremium': 'Regarder Premium',
    'hola': 'Hola !!',
    'subscribedNow': 'Vous êtes abonné maintenant',
    'findYourShow': 'Trouvez votre émission',
    'watchShow': 'Regarder le spectacle',
    'oops': 'Oups !!',
    'paymentFailed': 'Paiement échoué',
    'somethingWentWrong': 'Un problème est survenu',
    'pleaseTryAgain': 'Veuillez réessayer.',
    'loggingOut': 'Déconnecter',
    'areYouSure': 'Êtes-vous sûr?',
    'yes': 'Oui',
    'no': 'Non',
  };
}
