Map<String, String> indonesian() {
  return {
    'signIn': 'Masuk',
    'enterPhone': 'Masukkan nomor telepon',
    'toContinue': 'untuk melanjutkan',
    'phoneNum': 'Nomor telepon',
    'continueText': 'Terus',
    'orContinueWith': 'Atau lanjutkan dengan',
    'signUp': 'Daftar',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'bySigningUp': 'Dengan mendaftar, Anda setuju dengan kami',
    'tnc': 'Syarat & Ketentuan',
    'verification': 'Verifikasi',
    'almostLoggedIn': 'Hampir Masuk!',
    'enterOtp':
        'Masukkan 6 digit kode verifikasi yang kami kirim pada nomor yang diberikan.',
    'enterVerificationCode': 'Masukkan kode verifikasi',
    'submit': 'Kirimkan',
    'hey': 'Hei',
    'youAreAlmost': 'Anda hampir masuk.',
    'kindlyProvide': 'Harap berikan nomor telepon Anda untuk Verifikasi.',
    'account': 'Akun',
    'logout': 'Keluar',
    'notPremium': 'Bukan Premium',
    'premium': 'Premium',
    'settings': 'Pengaturan',
    'privacyPolicy': 'Rahasia pribadi',
    'support': 'Dukung',
    'login': 'Gabung',
    'feature1': 'Dapatkan Akses \nke Semua Konten Full HD \n',
    'feature2': 'Aktifkan\nUnduh\nFilm',
    'feature3': 'Tonton\nPremium\nIsi',
    'upgrade': 'Tingkatkan ke Premium',
    'movies': 'Film',
    'tvShows': 'acara TV',
    'continueWatching': 'Lanjutkan Menonton',
    'recentlyAdded': 'Baru-baru ini ditambahkan',
    'exploreByGenre': 'Jelajahi Dengan Genre',
    'topPicks': 'Pilihan Top untuk Anda',
    'action': 'Tindakan',
    'adventure': 'Petualangan',
    'comedy': 'Komedi',
    'drama': 'Drama',
    'horror': 'Kengerian',
    'searchPageTitle': 'Apa yang Anda sukai \ntonton hari ini?',
    'searchBarHint': 'Cari Acara TV, Film & Video',
    'comedyMovie': 'Film komedi',
    'mystery': 'Misteri',
    'thriller': 'Film thriller',
    'bollywood': 'Bollywood',
    'animated': 'Animasi',
    'cartoon': 'Film kartun',
    'superHero': 'Super hero',
    'tvSeries': 'Serial TV',
    'fiction': 'Komedi Fiksi',
    'recentlySearched': 'Baru Dicari',
    'clearAll': 'Bersihkan semua',
    'watchlist': 'Daftartonton',
    'download': 'Unduh',
    'downloaded': 'Diunduh',
    'language': 'Bahasa',
    'remove': 'Menghapus',
    'notLoggedIn': 'Belum masuk!\nAnda ingin masuk?',
    'time': 'Waktu',
    'watchMovie': 'Menonton film',
    'seasons': 'Musim',
    'season': 'Musim',
    'clips': 'Klip',
    'reviews': 'Ulasan',
    'trailer': 'Cuplikan',
    'ofText': 'Dari',
    'peopleRated': 'Nilai Orang',
    'videoQuality': 'Kualitas video',
    'preferredAppLanguage': 'Bahasa Aplikasi Pilihan',
    'wifiOnly': 'Hanya wifi',
    'mobileData': 'Data Seluler dan WiFi',
    'englishText': 'Inggris',
    'downloads': 'Unduhan',
    'addYourReview': 'Tambahkan Review Anda',
    'letUsKnow': 'Beri tahu kami tanggapan Anda',
    'enterYourReview': 'Masukkan ulasan Anda',
    'connectUs': 'Hubungkan Kami',
    'callUs': 'Hubungi kami',
    'writeUs': 'Tulis kami',
    'writeMessage': 'Tulis pesan Anda',
    'subscribe': 'Langganan',
    'starterPack': 'Paket awal',
    'months': 'Bulan',
    'whyUpgrade': 'Mengapa meningkatkan \nke premium',
    'getAccess': 'Dapatkan Akses ke Semua Konten Full HD',
    'enableDownload': 'Aktifkan Unduh Film',
    'watchPremium': 'Tonton Premium',
    'hola': 'Halo !!',
    'subscribedNow': 'Anda Berlangganan Sekarang',
    'findYourShow': 'Temukan acaramu',
    'watchShow': 'Tonton Show',
    'oops': 'Ups !!',
    'paymentFailed': 'Pembayaran gagal',
    'somethingWentWrong': 'Ada yang salah',
    'pleaseTryAgain': 'Silakan Coba Lagi.',
    'loggingOut': 'Keluar',
    'areYouSure': 'Apakah kamu yakin',
    'yes': 'Iya',
    'no': 'Tidak',
  };
}
