Map<String, String> portuguese() {
  return {
    'signIn': 'assinar em',
    'enterPhone': 'Digite o número de telefone',
    'toContinue': 'continuar',
    'phoneNum': 'Num de telefone',
    'continueText': 'Continuar',
    'orContinueWith': 'Ou continue com',
    'signUp': 'inscrever-se',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'bySigningUp': 'Ao se inscrever, você concorda com o nosso',
    'tnc': 'termos e Condições',
    'verification': 'Verificação',
    'almostLoggedIn': 'Quase logado!',
    'enterOtp':
        'Digite o código de verificação de 6 dígitos que enviamos em um determinado número.',
    'enterVerificationCode': 'Digite o código de verificação',
    'submit': 'Enviar',
    'hey': 'Ei',
    'youAreAlmost': 'Você está quase entrando.',
    'kindlyProvide': 'Forneça seu número de telefone para verificação. ',
    'account': 'Conta',
    'logout': 'Sair',
    'notPremium': 'Não Premium',
    'premium': 'Prêmio',
    'settings': 'Configurações',
    'privacyPolicy': 'Política de Privacidade',
    'support': 'Apoio, suporte',
    'login': 'Conecte-se',
    'feature1': 'Obtenha acesso a todos os HD completos \nConteúdo',
    'feature2': 'Ativar \nDownload \nFilmes',
    'feature3': 'Assista \nPremium \nContents',
    'upgrade': 'Upgrade para Premium',
    'movies': 'Filmes',
    'tvShows': 'programas de televisão',
    'continueWatching': 'Continue assistindo',
    'recentlyAdded': 'Adicionado recentemente',
    'exploreByGenre': 'Explorar por gênero',
    'topPicks': 'Principais Escolhas para você',
    'action': 'Açao',
    'adventure': 'Aventura',
    'comedy': 'Comédia',
    'drama': 'Drama',
    'horror': 'Horror',
    'searchPageTitle': 'Do que você gostaria \npara Assistir hoje?',
    'searchBarHint': 'Pesquisar programas de TV, filmes e vídeos',
    'comedyMovie': 'Filme de comédia',
    'mystery': 'Mistério',
    'thriller': 'Suspense',
    'bollywood': 'Bollywood',
    'animated': 'Animado',
    'cartoon': 'Filme de desenho animado',
    'superHero': 'Super heroi',
    'tvSeries': 'Séries de TV',
    'fiction': 'Comédia de ficção',
    'recentlySearched': 'Pesquisado Recentemente',
    'clearAll': 'Limpar tudo',
    'watchlist': 'Watchlist',
    'download': 'Baixar',
    'downloaded': 'Transferido',
    'language': 'Língua',
    'remove': 'Remover',
    'notLoggedIn': 'Ainda não está logado! \n Deseja fazer login?',
    'time': 'Tempo',
    'watchMovie': 'Assistir filme',
    'seasons': 'Temporadas',
    'season': 'Estação',
    'clips': 'Clipes',
    'reviews': 'Avaliações',
    'trailer': 'Reboque',
    'ofText': 'Do',
    'peopleRated': 'Pessoas Avaliadas',
    'videoQuality': 'Qualidade de vídeo',
    'preferredAppLanguage': 'Idioma preferido do aplicativo',
    'wifiOnly': 'Somente wifi',
    'mobileData': 'Dados móveis e Wi-Fi',
    'englishText': 'Inglês',
    'downloads': 'Transferências',
    'addYourReview': 'Adicione seu comentário',
    'letUsKnow': 'Deixe-nos saber o seu feedback',
    'enterYourReview': 'Digite seu comentário',
    'connectUs': 'Ligue-nos',
    'callUs': 'Ligue para nós',
    'writeUs': 'Escreva para nós',
    'writeMessage': 'Escreva sua mensagem',
    'subscribe': 'Se inscrever',
    'starterPack': 'Pacote de iniciante',
    'months': 'Meses',
    'whyUpgrade': 'Por que atualizar \npara premium',
    'getAccess': 'Obtenha acesso a todos os conteúdos em Full HD',
    'enableDownload': 'Ativar download de filmes',
    'watchPremium': 'Assista Premium',
    'hola': 'Hola !!',
    'subscribedNow': 'Você está inscrito agora',
    'findYourShow': 'Encontre seu programa',
    'watchShow': 'Assista ao programa',
    'oops': 'Opa !!',
    'paymentFailed': 'Pagamento falhou',
    'somethingWentWrong': 'Algo deu errado',
    'pleaseTryAgain': 'Por favor, tente novamente.',
    'loggingOut': 'Sair',
    'areYouSure': 'Você tem certeza?',
    'yes': 'sim',
    'no': 'Não',
  };
}
