Map<String, String> spanish() {
  return {
    'signIn': 'Registrarse',
    'enterPhone': 'Introduzca el número de teléfono',
    'toContinue': 'continuar',
    'phoneNum': 'Número de teléfono',
    'continueText': 'Seguir',
    'orContinueWith': 'O continuar con',
    'signUp': 'Regístrate',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'bySigningUp': 'Al registrarse, usted está de acuerdo con nuestro',
    'tnc': 'Términos y condiciones',
    'verification': 'Verificación',
    'almostLoggedIn': 'Casi conectado!',
    'enterOtp':
        'Ingrese el código de verificación de 6 dígitos que le hemos enviado en un número dado.',
    'enterVerificationCode': 'Ingrese el código de verificación',
    'submit': 'Enviar',
    'hey': 'Oye',
    'youAreAlmost': 'Ya casi estás dentro.',
    'kindlyProvide':
        'Proporcione amablemente su número de teléfono para la verificación.',
    'account': 'Cuenta',
    'logout': 'Cerrar sesión',
    'notPremium': 'No premium',
    'premium': 'Primo',
    'settings': 'Configuraciones',
    'privacyPolicy': 'Política de privacidad',
    'support': 'Apoyo',
    'login': 'Iniciar sesión',
    'feature1': 'Obtenga acceso a todos los contenidos Full HD',
    'feature2': 'Habilitar\nDescargar\nPelículas',
    'feature3': 'Ver\nPremium\nContenido',
    'upgrade': 'Mejorado a Premium',
    'movies': 'Películas',
    'tvShows': 'programas de televisión',
    'continueWatching': 'Continuar viendo',
    'recentlyAdded': 'Recientemente añadido',
    'exploreByGenre': 'Explorar por género',
    'topPicks': 'Las mejores elecciones para ti',
    'action': 'Acción',
    'adventure': 'Aventuras',
    'comedy': 'Comedia',
    'drama': 'Drama',
    'horror': 'Horror',
    'searchPageTitle': 'Qué te gustaría ver hoy?',
    'searchBarHint': 'Buscar programas de TV, películas y videos',
    'comedyMovie': 'Pelicula de comedia',
    'mystery': 'Misterio',
    'thriller': 'Novela de suspenso',
    'bollywood': 'Bollywood',
    'animated': 'Animado',
    'cartoon': 'Película de caricaturas',
    'superHero': 'Superhéroe',
    'tvSeries': 'Series de Televisión',
    'fiction': 'Comedia de ficción',
    'recentlySearched': 'Recientemente buscado',
    'clearAll': 'Limpiar todo',
    'watchlist': 'Lista de observación',
    'download': 'Descargar',
    'downloaded': 'Descargado',
    'language': 'Idioma',
    'remove': 'Eliminar',
    'notLoggedIn': 'Aún no has iniciado sesión!\nQuieres iniciar sesión?',
    'time': 'Hora',
    'watchMovie': 'Ver la película',
    'seasons': 'Estaciones',
    'season': 'Temporada',
    'clips': 'Clips',
    'reviews': 'Comentarios',
    'trailer': 'Remolque',
    'ofText': 'De',
    'peopleRated': 'Personas calificadas',
    'videoQuality': 'Calidad de video',
    'preferredAppLanguage': 'Idioma de aplicación preferido',
    'wifiOnly': 'Sólo wifi',
    'mobileData': 'Datos móviles y WiFi',
    'englishText': 'Inglés',
    'downloads': 'Descargas',
    'addYourReview': 'Agrega tu evaluación',
    'letUsKnow': 'Háganos saber sus comentarios',
    'enterYourReview': 'Ingrese su opinión',
    'connectUs': 'Conectanos',
    'callUs': 'Llamanos',
    'writeUs': 'Escribenos',
    'writeMessage': 'escribe tu mensaje',
    'subscribe': 'Suscribir',
    'starterPack': 'Paquete de inicio',
    'months': 'Meses',
    'whyUpgrade': 'Por qué actualizar a premium?',
    'getAccess': 'Obtenga acceso a todos los contenidos Full HD',
    'enableDownload': 'Habilitar descargas de películas',
    'watchPremium': 'Watch Premium',
    'hola': 'Hola !!',
    'subscribedNow': 'Estas suscrito ahora',
    'findYourShow': 'Encuentra tu show',
    'watchShow': 'Ver programa',
    'oops': 'Uy !!',
    'paymentFailed': 'Pago fallido',
    'somethingWentWrong': 'Algo salió mal',
    'pleaseTryAgain': 'Inténtalo de nuevo.',
    'loggingOut': 'Saliendo de tu cuenta',
    'areYouSure': 'Estas seguro',
    'yes': 'si',
    'no': 'No',
  };
}
